# /jspPro  X  request URL=Handler 
/days07/guestbook/list.do=days07.guestbook.command.GetMessageListHandler
/days07/guestbook/write.do=days07.guestbook.command.WriteMessageHandler
/days07/guestbook/delete.do=days07.guestbook.command.DeleteMessageHandler
/days07/guestbook/update.do=days07.guestbook.command.UpdateMessageHandler